<snippet>
	<content><![CDATA[
.panel.panel-default
  .panel-body
    ${1:Panel content}
  .panel-footer
    ${2:Panel footer}
]]></content>
	<tabTrigger>bs3-panel:footer</tabTrigger>
  <scope>text.haml</scope>
</snippet>
